MainWindow.xaml

<Window x:Class="FileUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileUploader"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        mc:Ignorable="d"
        Height="600" 
        Width="800"
        ResizeMode="NoResize">
    
    
    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/> <!--Header-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="30"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="FileConverter"/>

        <Separator
            VerticalAlignment="Bottom"/>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Drag and Drop files gere section-->
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <!--To accept the dropping item-->
                    <Rectangle
                        Drop="FileDrop"
                        AllowDrop="True"
                        Fill="WhiteSmoke"
                        RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="5"
                        StrokeThickness="2"
                        StrokeDashCap="Round"
                        Stroke="Silver"
                        Height="300"
                        Width="300"
                        />

                    <!--Logo and Text-->
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Image Height="50"
                               Margin="0 10"
                               Width="50"
                               Source="C:\Users\62427\Desktop\file-icon.png"/>
                        <TextBlock Text="Перетащите файлы сюда"
                                   FontSize="20"/>
                    </StackPanel>
                </Grid>
                <Button
                    Click="BtnChoose_click"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#FF80CD24"
                    Content="Выбрать файл"
                    FontSize="20"
                    Height="50"
                    Width="150"
                    Margin="0 30 0 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <!--Uploading files list-->
            <ScrollViewer
                Grid.Column="1"
                Margin="0, 45"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ItemsControl
                        x:Name="UploadingFilesList">
                        <TextBlock
                            Text="Файлы конвертированы: "
                            FontSize="20"
                            FontWeight="SemiBold"/>
                        
                        <!--Custom controls here to show progress-->
                    </ItemsControl>
                </Grid>
            </ScrollViewer>



        </Grid>


    </Grid>
</Window>
